<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes div{
            0%{background-color: red; left: 0px; top: 0px;}
            25% {background-color: blue; left: 1500px; top: 610px;}
            50% {background-color: green; left: 0px; top: 610px;}
            75%{background-color: yellow; left: 1500px; top: 0px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }
        
        div {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: div;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>

    <div>DVD Video</div>

</body>

</html>