<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid blue;
            overflow: hidden;
            text-overflow: clip;
        }

        h2 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid green;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        p {
            word-wrap: break-word;
            border: 1px solid black;
            width: 10em;
        }

        div {
            word-wrap: break-word;
            border: 2px dashed red;
            width: 50px;
        }
    </style>
</head>

<body>

    <h1>It is what it is</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat perferendis vero mollitia fuga eligendi
        officia maiores sed temporibus debitis, voluptas deleniti, dolor repellendus ipsa similique dolore eum magni?
        Quibusdam.</h2>

    <p>I dont need forgiveness I just need to stay inside my shell sick of hearing all you damn opinions you can save
        that **** for someone else.</p>

        <div>
            thjiroehtou5gu90ierug8905ru98reojgireojgireojgireojgiirepogjrei9ogjroiogjeriogjfdilgjiitibiotiroegjreiogjirojgiroejgiorje
        </div>

</body>

</html>