<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            transform: translate(200px, 100px);
            width: 500px;
            height: 100px;
            background-color: green;
            border: 1px solid black;
        }

        h2 {
            transform: rotate(10deg);
            width: 200px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
        }

        h3 {
            transform: scale(1, 1);
            width: 100px;
            height: 100px;
            background-color: orange;
            border: 1px solid black;
        }

        h4 {
            transform: scaleX(0.5);
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>"What is a king to a god?"</h1>
    <h2>"And what is a god... to a non-believer?"</h2>
    <h3>"Do you believe now?"</h3>
    <h4>uh-huh...</h4>
</body>

</html>