<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            opacity: 0.5;
        }

        .container {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: red;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6fc82fe7-e04c-4d7f-9ed3-3e3df6a42b38/dgiw9f1-2fe781bc-a032-41c2-aeb9-19e86e1a6dfd.jpg/v1/fill/w_809,h_988,q_70,strp/gac2oo6wkaai4bm_by_goji1999_dgiw9f1-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTQ0MSIsInBhdGgiOiJcL2ZcLzZmYzgyZmU3LWUwNGMtNGQ3Zi05ZWQzLTNlM2RmNmE0MmIzOFwvZGdpdzlmMS0yZmU3ODFiYy1hMDMyLTQxYzItYWViOS0xOWU4NmUxYTZkZmQuanBnIiwid2lkdGgiOiI8PTExNzkifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.LA_IhFNpV5wc9dSzmI2EON7IIAlM--JmNipHtEEWWWo"
            alt="GxK" class="image">
        <div class="overlay">
            <div class="text"> "They don't have to like each other. They just have to work together."</div>
        </div>
    </div>


</body>

</html>