<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }

        h1{
            text-align: center;
            color: yellow;
        }
        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: purple;
            padding: 10px;
            height: 660px;
        }

        .grid-item {
            background-color: blue;
            border: 1px solid yellow;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>NINTENDO JEOPARDY!</h1>

    <div class="grid">
        <div class="grid-item">Mario</div>
        <div class="grid-item">Pokemon</div>
        <div class="grid-item">The Legend of Zelda</div>
        <div class="grid-item">Fire Emblem</div>
        <div class="grid-item">Kirby</div>
        <div class="grid-item">100</div>
        <div class="grid-item">100</div>
        <div class="grid-item">100</div>
        <div class="grid-item">100</div>
        <div class="grid-item">100</div>
        <div class="grid-item">200</div>
        <div class="grid-item">200</div>
        <div class="grid-item">200</div>
        <div class="grid-item">200</div>
        <div class="grid-item">200</div>
        <div class="grid-item">300</div>
        <div class="grid-item">300</div>
        <div class="grid-item">300</div>
        <div class="grid-item">300</div>
        <div class="grid-item">300</div>
        <div class="grid-item">400</div>
        <div class="grid-item">400</div>
        <div class="grid-item">400</div>
        <div class="grid-item">400</div>
        <div class="grid-item">400</div>
        <div class="grid-item">500</div>
        <div class="grid-item">500</div>
        <div class="grid-item">500</div>
        <div class="grid-item">500</div>
        <div class="grid-item">500</div>
    </div>

</body>

</html>