<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }

        h1{
            color: red;
        }

        .grouper {
            overflow: auto;
        }

        #main {margin-left: 4px;}

        #leftsidebar {
            float: none;
            width: auto;
        }

        #list {
            margin: 0;
            padding: 0;
        }

        .listitem {
            background: #CDF0F6;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
        }

        @media screen and (min-width: 480px) {
            #leftsidebar {
                width: 200px;
                float: left;
            }

            #main {
                margin-left: 216px;
            }
        }
    </style>
</head>

<body>
    <h1>CHOOSE YOUR FIGHTER!</h1>
    <div class="grouper">
        <ul class="list">
            <li class="listitem">Mario</li>
            <li class="listitem">Donkey Kong</li>
            <li class="listitem">Link</li>
            <li class="listitem">Samus</li>
            <li class="listitem">Dark Samus</li>
            <li class="listitem">Yoshi</li>
            <li class="listitem">Kirby</li>
            <li class="listitem">Fox</li>
            <li class="listitem">Pikachu</li>
            <li class="listitem">Luigi</li>
            <li class="listitem">Ness</li>
            <li class="listitem">Captain Falcon</li>
            <li class="listitem">Jigglypuff</li>
            <li class="listitem">Peach</li>
            <li class="listitem">Daisy</li>
            <li class="listitem">Bowser</li>
            <li class="listitem">Ice Climbers</li>
            <li class="listitem">Sheik</li>
            <li class="listitem">Zelda</li>
            <li class="listitem">Dr. Mario</li>
            <li class="listitem">Pichu</li>
            <li class="listitem">Falco</li>
            <li class="listitem">Marth</li>
            <li class="listitem">Lucina</li>
            <li class="listitem">Young Link</li>
            <li class="listitem">Ganondorf</li>
            <li class="listitem">Mewtwo</li>
            <li class="listitem">Roy</li>
            <li class="listitem">Chrom</li>
            <li class="listitem">Mr. Game and Watch</li>
            <li class="listitem">Meta Knight</li>
            <li class="listitem">Pit</li>
            <li class="listitem">Dark Pit</li>
            <li class="listitem">Zero Suit Samus</li>
            <li class="listitem">Wario</li>
            <li class="listitem">Snake</li>
            <li class="listitem">Ike</li>
            <li class="listitem">Pokemon Trainer</li>
            <li class="listitem">Diddy Kong</li>
            <li class="listitem">Lucas</li>
            <li class="listitem">Sonic</li>
            <li class="listitem">King Dedede</li>
            <li class="listitem">Olimar</li>
            <li class="listitem">Lucario</li>
            <li class="listitem">R.O.B.</li>
            <li class="listitem">Toon Link</li>
            <li class="listitem">Wolf</li>
            <li class="listitem">Villager</li>
            <li class="listitem">Mega Man</li>
            <li class="listitem">Wii Fit Trainer</li>
            <li class="listitem">Rosalina and Luma</li>
            <li class="listitem">Little Mac</li>
            <li class="listitem">Greninja</li>
            <li class="listitem">Palutena</li>
            <li class="listitem">Pac Man</li>
            <li class="listitem">Robin</li>
            <li class="listitem">Shulk</li>
            <li class="listitem">Bowser Jr.</li>
            <li class="listitem">Duck Hunt</li>
            <li class="listitem">Ryu</li>
            <li class="listitem">Ken</li>
            <li class="listitem">Cloud</li>
            <li class="listitem">Corrin</li>
            <li class="listitem">Bayonetta</li>
            <li class="listitem">Inkling</li>
            <li class="listitem">Ridley</li>
            <li class="listitem">Simon</li>
            <li class="listitem">Richter</li>
            <li class="listitem">King K Rool</li>
            <li class="listitem">Isabelle</li>
            <li class="listitem">Incineroar</li>
            <li class="listitem">Piranha Plant</li>
            <li class="listitem">Joker</li>
            <li class="listitem">Hero</li>
            <li class="listitem">Banjo and Kazooie</li>
            <li class="listitem">Terry</li>
            <li class="listitem">Byleth</li>
            <li class="listitem">Min Min</li>
            <li class="listitem">Steve</li>
            <li class="listitem">Sephiroth</li>
            <li class="listitem">Pyra/Mythra</li>
            <li class="listitem">Kazuya</li>
            <li class="listitem">Sora</li>
            <li class="listitem">Mii Brawler</li>
            <li class="listitem">Mii Swordfighter</li>
            <li class="listitem">Mii Gunner</li>
            <li class="listitem">?</li>
        </ul>
    </div>
</body>

</html>